local RU = {
    help = "Помощь",
    help_desc = "Это страница помощи Boring FPS. Здесь вы найдете информацию об игре, правилах и о том, как играть.",
    start_game = "Начать игру",
    not_enough_spawns = "Недостаточно точек появления для всех игроков. Вы переведены в режим наблюдателя.",

    -- Help Menu
    class_helper = "Справка по классам",
    help_select_class = "Выберите класс",

    -- Rules
    rule = "Правила игры",
    rule_desc = "Цель игры — остаться последним выжившим в текущем матче.\nВы ходите по очереди, время на ход ограничено.\nВы можете совершать действия как во время своего хода, так и во время чужого.\nВ предигровом лобби можно выбрать один из нескольких классов, каждый из которых дает уникальное оружие и характеристики.",
    turn_comp = "Ваш ход",
    turn_indication = "- Используйте действия:\n  → Стрельба\n  → Спец. действие оружия\n  → Перезарядка\n\n - Используйте очки передвижения",
    out_turn_comp = "Чужой ход",
    out_of_turn_indication = "- Используйте очки рывка, чтобы уклоняться от\nвыстрелов",
    legend = "Обозначения",
    action_point = "Очки действий",
    move_point = "Очки передвижения",
    dash_point = "Очки рывка",
    ammo_left = "Осталось патронов",
    turn_time = "Осталось времени в ходе",

    -- Helper Class
    description_class = "Описание",
    stats_class = "Характеристики",
    action_class = "Очки действий",
    move_class = "Очки передвижения",
    dash_class = "Очки рывка",
    ammos_class = "Макс. боезапас",
    walkspeed_class = "Скорость ходьбы",

    -- HUD
    select_class = "Выберите свой класс",
    wait_join = "Ожидание присоединения игроков...",
    game_starting_in = "Игра скоро начнется...",
    starting_new_game_in = "Новая игра начнется через %d секунд...",

    -- Weapons
    launcher_description = "Launcher (Ракетница) — тяжелый класс, стреляющий разрывными ракетами с уроном по площади. Урон зависит от пройденного расстояния (чем дольше летит ракета, тем меньше урон).\n\nЭтот класс медленный и имеет мало очков действий, но компенсирует это высоким уроном. Кроме того, при выстреле вы получаете сильную отдачу, отбрасывающую вас на несколько метров назад.",
    crowbar_description = "Простая монтировка. У вас большой запас очков передвижения и рывка.\n\nВы можете атаковать монтировкой в ближнем бою, нанося средний урон на короткой дистанции.",
    touch_description = "Цель этого класса — коснуться своим оружием как можно большего числа игроков.\nЕсли вы коснулись хотя бы одного игрока, нажмите ПКМ, чтобы взорвать всех отмеченных.\nНа HUD есть индикатор для каждого игрока, которого вы коснулись.\nПосле взрыва вы становитесь невидимым до конца своего хода.",
    stalker_description = "Оружие, способное простреливать любые стены.\nКроме того, нажав ПКМ, вы можете ненадолго раскрыть местоположение всех остальных игроков. Однако это также раскроет и вашу позицию.",
    pistol_description = "Простой пистолет, наносящий двойной урон при попадании в голову.\nКроме того, нажав ПКМ, вы можете вернуться на позицию, где находились в начале своего хода.",
    shotgun_description = "Мощное оружие ближнего боя, которое вызывает сильную отдачу у цели.\nЕсли отброшенный игрок ударится о стену, он получит дополнительный урон.",
    invalid_weapon = "Недопустимое оружие класса.",
    change_class = "Вы сменили оружие класса на: %s",
    touch_explode = "Вы взорвали игроков, которых коснулись.",

    -- Game
    move_point_empty = "Вы потратили все очки передвижения.",
    wait_state = "Вы находитесь в режиме ожидания.",
    play_state = "Вы сейчас в игре.",
    ff_disabled = "Условия не выполнены...",
    ff_activated = "%s сдался.",
    exp_gained = "Вы получили %d очков опыта.",
    level_up = "Поздравляем! Вы достигли уровня %d!",
    player_killed = "%s был убит игроком %s.",
    player_died = "%s погиб.",
    on_hit = "%s получил попадание от %s и понес\n %d урона.",
    turn_to_play = "Ход игрока %s!",
    turn_ended = "Ход игрока %s завершен.",
    turn_end = "Ход окончен!",
    start_end_game_event = "Начало финального события!",
    endgame_hit = "%s получил %d урона\n от финального события!",
    turn = "Ход %d"
}

BoringFPS.AddLanguage("ru", RU)